<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Assassinato para Boas Garotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .highlight {
            font-style: italic;
        }
        .strong {
            font-weight: bold;
        }
        .price {
            font-size: 1.2em;
            color: #000000;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O Lançamento Mais Esperado Chegouuuu!</h1>
        
    </header>
    
    <section>
        
    </section>
    
    <section class="content">
        <h2>Título do Livro</h2>
        <p> <em>Manual de Assassinato para Boas Garotas</em> </p>
    </section>
    <section>
    <img src="https://m.media-amazon.com/images/I/41Ke1DL704L._SY445_SX342_.jpg" width="150">
        <p>20 de agosto de 2024</p>
    </section>

    <section class="content">
        <h2>Resumo</h2>
        <p>
            Em <em>Manual de Assassinato para Boas Garotas</em>, o enredo se desenrola em um mundo onde as boas garotas são forçadas a fazer escolhas difíceis. A protagonista, uma jovem aparentemente normal, descobre um lado sombrio da sociedade que desafia tudo o que ela conhecia. <span class="highlight">Entre traições e revelações</span>, ela deve navegar por um labirinto de intrigas e perigos.
        </p>
    </section>
    
    <section class="content">
        <h2>Gênero</h2>
        <p>
            O livro é do gênero:Mistério e Suspense</span>.
        </p>
    </section>

    
    <section class="content">
        <h2>Índice</h2>
        <ol>
            <li>Capítulo 1: O Começo
                <ul>
                    <li>Introdução ao Mundo</li>
                    <li>Primeiras Revelações</li>
                </ul>
            </li>
            <li>Capítulo 2: O Segredo
                <ul>
                    <li>Descoberta</li>
                    <li>Conspirações</li>
                </ul>
            </li>
            <li>Capítulo 3: A Conspiração</li>
            <li>Capítulo 4: A Verdade</li>
            <li>Capítulo 5: A Conclusão</li>
        </ol>
    </section>
    
    <section class="content">
        <h2>Preço</h2>
        <p class="price">R$ 49,90</p>
    </section>
    
    <section class="content">
        <h2>Compre Agora</h2>
        <p><a href="https://www.amazon.com.br" target="_blank">Compre Agora na Amazon</a></p>
    </section>
</body>
</html>
